VUE_APP_BASE_URL_API_DEVELOPMENT="http://bomberos750-api.test"
VUE_APP_BASE_URL_API_PRODUCTION="https://api.bomberos750.carlos-herrera.es"
VUE_APP_BASE_URL_PAGE_HOME_PRODUCTION="https://bomberos750.carlos-herrera.es"
VUE_APP_BASE_URL_DOMAIN_DEVELOPMENT="localhost"
VUE_APP_BASE_URL_DOMAIN_PRODUCTION=".bomberos750.carlos-herrera.es"
VUE_APP_PRODUCT_NAME_APP="Academia 750"
VUE_APP_PRODUCT_VERSION_APP="1.0.0"
VUE_APP_SECRET_KEY_DESCRYPT_TOKEN="$#?$ wO1rD 159 AcAD3M-0312IA 10 $2021¡!$ BY RaUL MoHeno Zav-.-BoMberos"

# Variables de entorno de coneccion a la API en modo desarrollo
VUE_APP_URL_API_WMSLOGHOUSE_DEVELOPMENT="http://api.academia750.com"
VUE_APP_DOMAIN_SERVER_WMSLOGHOUSE_CONNECTION_WEBSOCKETS_DEVELOPMENT="api.academia750.com"
VUE_APP_URL_SERVER_AUTHENTICATION_WMSLOGHOUSE_CONNECTION_WEBSOCKETS_DEVELOPMENT="http://api.academia750.com/api/broadcasting/auth"
VUE_APP_PORT_SERVER_WMSLOGHOUSE_CONNECTION_WEBSOCKETS_DEVELOPMENT=6001
VUE_APP_FORCE_TLS_SERVER_WMSLOGHOUSE_CONNECTION_WEBSOCKETS_DEVELOPMENT=false
VUE_APP_ENCRYPTED_SERVER_WMSLOGHOUSE_CONNECTION_WEBSOCKETS_DEVELOPMENT=false
VUE_APP_DISABLED_STATS_SERVER_WMSLOGHOUSE_CONNECTION_WEBSOCKETS_DEVELOPMENT=true

# Variables de entorno de coneccion a la API en modo producción (Hosting/Servidor VPS)
VUE_APP_URL_API_WMSLOGHOUSE_PRODUCTION="http://api.academia750.com"
VUE_APP_DOMAIN_SERVER_WMSLOGHOUSE_CONNECTION_WEBSOCKETS_PRODUCTION="api.academia750.com"
VUE_APP_URL_SERVER_AUTHENTICATION_WMSLOGHOUSE_CONNECTION_WEBSOCKETS_PRODUCTION="http://api.academia750.com/api/broadcasting/auth"
VUE_APP_PORT_SERVER_WMSLOGHOUSE_CONNECTION_WEBSOCKETS_PRODUCTION=6001
VUE_APP_FORCE_TLS_SERVER_WMSLOGHOUSE_CONNECTION_WEBSOCKETS_PRODUCTION=false
VUE_APP_ENCRYPTED_SERVER_WMSLOGHOUSE_CONNECTION_WEBSOCKETS_PRODUCTION=false
VUE_APP_DISABLED_STATS_SERVER_WMSLOGHOUSE_CONNECTION_WEBSOCKETS_PRODUCTION=true

