VUE_APP_BASE_URL_API_DEVELOPMENT="http://bomberos750-api.test"
VUE_APP_BASE_URL_API_PRODUCTION="https://api.bomberos750.carlos-herrera.es"
VUE_APP_BASE_URL_PAGE_HOME_PRODUCTION="https://bomberos750.carlos-herrera.es"
VUE_APP_BASE_URL_DOMAIN_DEVELOPMENT="localhost"
VUE_APP_BASE_URL_DOMAIN_PRODUCTION=".bomberos750.carlos-herrera.es"
VUE_APP_PRODUCT_NAME_APP="Academia 750"
VUE_APP_PRODUCT_VERSION_APP="1.0.0"
VUE_APP_SECRET_KEY_DESCRYPT_TOKEN="$#?$ wO1rD 159 AcAD3M-0312IA 10 $2021ยก!$ BY RaUL MoHeno Zav-.-BoMberos"
