# Home

VUE_APP_PRODUCT_NAME_APP="Academia 750"
VUE_APP_PRODUCT_VERSION_APP="1.0.0"
VUE_APP_BASE_URL_API_DEVELOPMENT="http://api-bomberos750.test"
VUE_APP_API_PUBLIC_KEY_RECAPTCHA="6LfEHeokAAAAAMCt6VfOCAuyZuV4LtTD989LWLEx"
#VUE_APP_BASE_URL_API_PRODUCTION="https://bomberos750-test.carlos-herrera.es"
#VUE_APP_BASE_URL_API_PRODUCTION="https://micartagourmet.com"
#VUE_APP_BASE_URL_DOMAIN_PRODUCTION=".micartagourmet.com"
VUE_APP_BASE_URL_API_PRODUCTION="https://entrenamiento.academia750.es"
VUE_APP_BASE_URL_DOMAIN_PRODUCTION=".entrenamiento.academia750.es"

VUE_APP_BASE_URL_DOMAIN_DEVELOPMENT="localhost"
VUE_APP_SECRET_KEY_DESCRYPT_TOKEN="$#?$ wO1rD 159 AcAD3M-0312IA 10 $2021ยก!$ BY RaUL MoHeno Zav-.-BoMberos"
