# Home
VUE_APP_BASE_URL_HOME="https://bomberos750.carlos-herrera.es/"

VUE_APP_BASE_URL_DOMAIN_FOR_COOKIES_PRODUCTION=".carlos-herrera.es"
VUE_APP_BASE_URL_DOMAIN_FOR_COOKIES_DEVELOPMENT="localhost"

VUE_APP_BASE_URL_API_DEVELOPMENT="http://api-bomberos750.test"
VUE_APP_BASE_URL_API_PRODUCTION="https://bomberos750-test.carlos-herrera.es"

VUE_APP_BASE_URL_DOMAIN_DEVELOPMENT="localhost"
VUE_APP_BASE_URL_DOMAIN_PRODUCTION=".bomberos750-front.carlos-herrera.es"

VUE_APP_PRODUCT_NAME_APP="Academia 750"
VUE_APP_PRODUCT_VERSION_APP="1.0.0"
VUE_APP_SECRET_KEY_DESCRYPT_TOKEN="$#?$ wO1rD 159 AcAD3M-0312IA 10 $2021¡!$ BY RaUL MoHeno Zav-.-BoMberos"

VUE_APP_KEY_PROJECT_CONNECTION_WEBSOCKETS="4foDViHVWGAl266LT8q7guEgajjMd98273FhEnKB5c30ju7Shhp1KYN8CGBoEhJl"
# Variables de entorno de coneccion a la API en modo desarrollo
VUE_APP_URL_API_PROJECT_DEVELOPMENT="http://api-bomberos750.test"
VUE_APP_DOMAIN_SERVER_PROJECT_CONNECTION_WEBSOCKETS_DEVELOPMENT="api-bomberos750.test"
VUE_APP_URL_SERVER_AUTHENTICATION_PROJECT_CONNECTION_WEBSOCKETS_DEVELOPMENT="http://api-bomberos750.test/api/broadcasting/auth"
VUE_APP_PORT_SERVER_PROJECT_CONNECTION_WEBSOCKETS_DEVELOPMENT=6001
VUE_APP_FORCE_TLS_SERVER_PROJECT_CONNECTION_WEBSOCKETS_DEVELOPMENT=false
VUE_APP_ENCRYPTED_SERVER_PROJECT_CONNECTION_WEBSOCKETS_DEVELOPMENT=false
VUE_APP_DISABLED_STATS_SERVER_PROJECT_CONNECTION_WEBSOCKETS_DEVELOPMENT=true

# Variables de entorno de coneccion a la API en modo producción (Hosting/Servidor VPS)
VUE_APP_URL_API_PROJECT_PRODUCTION="https://bomberos750-test.carlos-herrera.es/"
VUE_APP_DOMAIN_SERVER_PROJECT_CONNECTION_WEBSOCKETS_PRODUCTION="bomberos750-test.carlos-herrera.es"
VUE_APP_URL_SERVER_AUTHENTICATION_PROJECT_CONNECTION_WEBSOCKETS_PRODUCTION="https://bomberos750-test.carlos-herrera.es/api/broadcasting/auth"
VUE_APP_PORT_SERVER_PROJECT_CONNECTION_WEBSOCKETS_PRODUCTION=6001
VUE_APP_FORCE_TLS_SERVER_PROJECT_CONNECTION_WEBSOCKETS_PRODUCTION=false
VUE_APP_ENCRYPTED_SERVER_PROJECT_CONNECTION_WEBSOCKETS_PRODUCTION=false
VUE_APP_DISABLED_STATS_SERVER_PROJECT_CONNECTION_WEBSOCKETS_PRODUCTION=true
